[gd_scene load_steps=2 format=3 uid="uid://clhbu8cebw0yg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5kdt0"]
size = Vector2(20, 128)

[node name="CameraMover" type="Area2D"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5kdt0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
