[gd_scene load_steps=3 format=3 uid="uid://clhbu8cebw0yg"]

[ext_resource type="Script" path="res://scripts/camera_mover.gd" id="1_aogwl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5kdt0"]
size = Vector2(20, 128)

[node name="CameraMover" type="Area2D"]
collision_mask = 2
script = ExtResource("1_aogwl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5kdt0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
