[gd_scene load_steps=3 format=3 uid="uid://dy6leh4gxgmof"]

[ext_resource type="Texture2D" uid="uid://cj55x8b6v3b3i" path="res://graphics/sand_spike.png" id="1_tjd2w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74x23"]
size = Vector2(56, 184)

[node name="SpikeObstacle" type="Area2D"]
collision_layer = 4
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_tjd2w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-12, 0)
shape = SubResource("RectangleShape2D_74x23")
